{
    "debug": true,
    "service": {
        "index": "./source/define/service.json",
        "options": {
            "website": {
                "host": "127.0.0.1",
                "port": 51000,
                "public": "./source/website/"
            },
            "interface": {
                "host": "127.0.0.1",
                "port": 51001,
                "cors": {
                    "origin": "*",
                    "methods": [
                        "GET", "POST"
                    ]
                }
            }
        }
    },
    "database": {
        "default": {
            "filepath": "./assets/database/default.db",
            "framework": "./source/define/db-fw.json"
        },
        "problem": {
            "filepath": "./assets/database/problem.db",
            "framework": "./source/define/db-fw.json"
        }
    }
}